<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link href="style.css" rel="stylesheet">
	<style>
		body{
		background-image: url(images/background_page.png) ;
		background-repeat: repeat-x;

		}
		.wrapper{
			border: 2px dashed green;
			align-items: center;
			margin-left: 426px;
			margin-right: 426px;		}
		.banner{
					text-align: center;


		}
		.main{
			width: 70%;
			float: right;
			height: 60%;
			border: 2px solid red;
			text-align: center;
			padding: 10px;
			margin-right: 10px;

		}
		.menu{
			border: 2px solid brown;
			width: 20%;
			float: left;
			height: 60%;
			margin-left: 20px;
		}
		.menu p{
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}
		.menu li {
				list-style: none;
				text-decoration: none;			
		}
		.menu li a{
				text-decoration: none;			
		}

		.copyright{
			clear: both;
			padding-top:30px;
			text-align: center;
			border-top: 2px dashed;
		}
	</style>
</head>
<body>
<div class="wrapper">
<div class="banner">

<img width = "960px" height = "200px" src= "images/banner.jpg"/>

<h2> A simple layout using css and html</h2>
</div>
<div class="main">
	<h3>About</h3>
This is a demonstration of how different stylesheets </br>can change the layout of your HTML page. You can </br>change the layout of this page by selecting different stylesheets </br>in the menu, or by selecting one of the following links:</br>This is a demonstration of how different stylesheets </br>can change the layout of your HTML page. You can </br>change the layout of this page by selecting different stylesheets in the menu,</br> or by selecting one of the following links:
</div>
<div class="menu">
	<p> Side Menu</p>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">CONTACT US</a></li>

	</ul>
</div>
<div class="copyright">
<p>Copyright 2010, Somecompny</p>
</div>
</div>

</body>
</html>